{ config, pkgs, ... }:

{
  imports = [ ./hardware-configuration.nix ];

  # Enable flakes
  nix.settings.experimental-features = [ "nix-command" "flakes" ];

  # Bootloader
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  # Networking
  networking.hostName = "mukul-nixos";
  networking.networkmanager.enable = true;

  # Timezone and locale
  time.timeZone = "Asia/Kolkata";
  i18n.defaultLocale = "en_US.UTF-8";

  # Enable Hyprland (Wayland compositor)
  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
  };

  # Enable display manager for Hyprland login
  services.greetd = {
    enable = true;
    settings = {
      default_session = {
        command = "${pkgs.tuigreet}/bin/tuigreet --time --cmd Hyprland";
        user = "greeter";
      };
    };
  };

  # Audio with PipeWire (better for Wayland) - Updated for NixOS 25.05
  security.rtkit.enable = true;
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    jack.enable = true;
  };

  # NVIDIA drivers for RTX 4050 (Wayland compatible) - Updated for NixOS 25.05
  services.xserver.videoDrivers = [ "nvidia" ];
  hardware.graphics = {
    enable = true;
    enable32Bit = true;
  };
  hardware.nvidia = {
    modesetting.enable = true;
    powerManagement.enable = false;
    powerManagement.finegrained = false;
    open = false;
    nvidiaSettings = true;
    package = config.boot.kernelPackages.nvidiaPackages.stable;
    # Important for Wayland
    forceFullCompositionPipeline = false;
  };

  # User account
  users.users.mukul = {
    isNormalUser = true;
    description = "Mukul";
    extraGroups = [ "networkmanager" "wheel" "audio" "video" ];
    shell = pkgs.zsh;
  };

  # Allow unfree packages
  nixpkgs.config.allowUnfree = true;

  # Essential CLI packages only
  environment.systemPackages = with pkgs; [
    # Core system tools
    git
    curl
    wget
    htop
    btop
    unzip
    zip
    jq
    tree
    file
    
    # Terminal and shell
    neovim
    zsh
    starship
    
    # Network tools
    networkmanagerapplet
    
    # For building QuickShell and celestial dots
    cmake
    ninja
    pkg-config
    gcc
    glib
    
    # Wayland specific tools
    wl-clipboard
    wlr-randr
    
    # Display manager
    tuigreet
  ];

  # Enable programs
  programs.zsh.enable = true;
  
  # Font configuration
  fonts = {
    enableDefaultPackages = true;
    packages = with pkgs; [
      nerd-fonts.jetbrains-mono
      nerd-fonts.fira-code
      nerd-fonts.hack
      noto-fonts
      noto-fonts-emoji
    ];
  };

  # Security
  security.pam.services.greetd.enableGnomeKeyring = true;

  system.stateVersion = "24.05";
}